[pytest]
addopts = --doctest-modules --doctest-glob='*.md' --ignore=setup.py --capture=no
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS
norecursedirs = .* *.egg-info build dist __pycache__ docs recipes
